# HorizonApp

./: app.json  index.android.js  index.ios.js  package.json
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/horizongo/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: splash.xml
android/app/src/main/res/values/: strings.xml  styles.xml
app/: App.js  apicalls.txt
app/components/: Common.js  DrawerView.js  Launch.js  ListItem.js  ListItemDoc.js  ListItemTrip.js  Loading.js  NavigationDrawer.js  TabIcon.js  ViewContainer.js
app/controls/: CheckCallInfo.js  CheckCalls.js  CheckCallsList.js  TripInfo.js  hos.js
app/locales/: de.json  en.json  he.json  i18n.js  pl.json
app/screens/: AddFile.js  AddSignature.js  Availability.js  AvailabilityList.js  CheckCall.js  CheckCallDetails.js  CheckCallEdit.js  CheckCallsList.js  Empty.js  Empty1.js  HOSDetails.js  Home.js  HoursOfService.js  HoursOfServiceList.js  LocationMap.js  Login.js  Logout.js  Messages.js  PayrollEntry.js  PayrollHistory.js  Profile.js  Register.js  Schedule.js  Settings.js  ShowDoc.js  TripDetails.js  TripsList.js
app/screens/not-needed.1/: AddFile.js  Common-old.js  PayrollEntry_backup.js
ios/HorizonGO/: AppDelegate.m  Info.plist
ios/HorizonGO.xcodeproj/: project.pbxproj
ios/HorizonGO.xcodeproj/xcshareddata/xcschemes/: HorizonGO-tvOS.xcscheme  HorizonGO.xcscheme
ios/HorizonGO/Base.lproj/: LaunchScreen.xib
ios/HorizonGOTests/: HorizonGOTests.m
